@media(max-width: 1600px){
    .container{
        padding: 0 60px;
    }
    .header{
        &__item:last-child{
            padding-right: 0;
        }
        .huge{
            width: 350px;
            height: 490px;
            right: 120px;
            top: 0;
        }
        .small{
            width: 360px;
            height: 240px;
            bottom: -125px;
        }
        &-title{
            font-size: 50px;
            line-height: 58px;
            margin-bottom: 19px;
        }
    }
}
@media(max-width: 1040px){
    .header{
        grid-template-columns: 1fr;
        &-second{
            display: none;
        }
        &-content{
            text-align: center;
        }
        &-bg{
            background-size: 168px 240px,109% 108%;
        }
        &__item:first-child{
            padding-left: 80px;
        }
        &-text{
            margin: auto;
            width: 80%;
        }
        &__item:first-child{
            padding-left: 60px;
        }
        &-title{
            width: 98%;
            margin: auto;
        }
        &-btns{
            justify-content: center;
            margin-top: 60px;
        }
    }
    .menu{
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.3s linear;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 84%;
        background: #fff;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 118px;
        a{
            color: #fff;
            &:last-child{
                color: $green;
                &:hover{
                    color: white;
                }
            }
        }
        
        &-btn{
            display: block;
            position: absolute;
            right: 60px;
            border: 1px solid #FFFFFF;
            border-radius: 3px;
            padding: 9px 21px;
            transition: all 0.3s;
            z-index: 999;
            &_active{
                border: 1px solid #FF5A4F;
                color: #FF5A4F;
            }
        }
        &_active{
            transform: translateY(0);
            opacity: 1;
            gap: 30px;
            .menu__link{
                color: $grey;
                font-size: 24px;
                line-height: 24px;
                &:hover{
                    color: $blue; 
                }
            }
        }
    }
    .quote{
        background-image: none;
        margin-left: 0;
        margin: 0 30px;
        padding: 40px 0;
        &-text{
            width: 100%;
        }
    }
    .features{
        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-inner{
            display: grid;
            grid-template-columns: 1fr;
            gap: 85px;
            padding-bottom: 100px;
            text-align: center;
        }
        &-bg{
            background-image: url('../images/illustation.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 590px;
        }
    
        &-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 74px;
            padding-top: 60px;
            text-align: center;
        }
        &-title{
            color: $dark;
            padding: 36px 0 16px;
            @extend %interBold;
            font-size: 18px;
            line-height: 24px;
        }
        &-text{
            text-align: center;
            font-size: 15px;
            line-height: 160%;
            color: $grey;
            
        }   
    }
    .update{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
        
        &-bg{
            background-color: #1c57c9;
            border-radius: 0 0 0 30%;
            color: #fff;
            padding: 182px 99px 263px 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            background-image: url(../images/dot.svg);
            background-size: 250px 350px;
            background-position: right bottom -94px;
            background-repeat: no-repeat;
            height: fit-content;
        }
        &-box{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            img{
                align-self: center
            }
        }
        &-title{
            font-size: 18px;
            line-height: 24px;
            padding-bottom: 16px;
        }
        &-text{
            font-size: 15px;
            line-height: 160%;
            width: 100%;
        }
        .uptitle, .title{
            text-align: center;
            margin-left: 0;
        }
        &-images{
            position: relative;
            height: 680px;
            &::after{
                content: '';
                position: absolute;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 240px;
                right: 0px;
                z-index: 50;
            }
            &::before{
                content: '';
                position: absolute;
                bottom: -320px;
                left: 0;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 320px;
                right: 0px;
                z-index: -9;
                transform: rotate(90deg);
            }
        }
        &-img{
            position: absolute;
            &_1{
                left: 0;
                top: 20px;
            }
            &_2{
                top: 100px;
                right: 10px;
                z-index: 99;
            }
            &_3{
                bottom: -120px;
                left: 0;
                z-index: 999;
            }
        }
    }
    .test{
        .container{
            padding: unset;
        }
        .slick-list{
            padding: 100px 0;
        }
        &-slider__item{
            padding: 20px;
            background-size: 40px 40px;
            background-position: bottom 40px right 20px;
        }
    }
    .contact{
        padding: 100px 0;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
        &__item{
            justify-content: center;
            text-align: center;
            .title{
                text-align: left;
                width: 100%;
            }
        }
        &-bg{
            height: 360px;
            width: 90%;
            margin: 30px auto;
        }
        &-btn{
            width: 100%;
        }

    }
    .footer{
        &-top{
            grid-template-areas: 'info info info'
                                 'item-1 item-2 item-3';
            grid-template-columns: unset;
        }
        &__item:nth-child(1){
            grid-area: info;
        }
        &__item:nth-child(2){
            grid-area: item-1;
        }
        &__item:nth-child(3){
            grid-area: item-2;
        }
        &__item:nth-child(4){
            grid-area: item-3;
        }
        &-bottom{
            margin-top: 30px;
        }
    }
}
@media(max-width: 800px){
    .service{
        &-inner{
            grid-template-columns: 1fr;
        }
        &-box{
            display: flex !important;
            width: 90% !important;
        }
        &-bg{
            background-image: url('../images/servise-bg-button.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 500px;
            width: 500px;
            margin-top: 93px;
            position: relative;
        }
    }
    .slick-list{
        padding: 50px 100px !important;
    }
    .footer{
        &-top{
            grid-template-areas: unset;
            grid-template-columns: 1fr;
            text-align: center;
        }
        &__item:nth-child(1),
        &__item:nth-child(2),
        &__item:nth-child(3),
        &__item:nth-child(4){
            grid-area: unset;
        }
        &-locate{
            justify-content: center;
        }
    }
}
@media(max-width: 600px){
    .header{
        &-content{
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &-title{
            font-size: 40px;
            line-height: 32px;
        }
        &-text{
            font-size: 14px;
            line-height: 150%;
            width: 100%;
        }
        &-btns{
            margin-top: 22px;
        }
        &__item:first-child{
            padding-left: none;
        }
        .menu-btn-sign{
            display: flex;
            gap: 32px;
        }
    }
    .quote{
        background-image: none;
        margin-left: 0;
        margin: 0 30px;
        padding: 40px 0;
        &-text{
            width: 100%;
        }
    }
    .features{
        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-inner{
            display: grid;
            grid-template-columns: 1fr;
            gap: 85px;
            padding-bottom: 0;
            text-align: center;
        }
        &-bg{
            background-image: url('../images/illustation.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 406px;
        }
    
        &-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 60px 74px;
            padding-top: 60px;
            text-align: center;
        }
        &-title{
            color: $dark;
            padding: 36px 0 16px;
            font-size: 18px;
            line-height: 24px;
        }
        &-text{
            text-align: center;
            font-size: 15px;
            line-height: 160%;
            color: $grey;
            
        }   
    }
    .update{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
        &-bg{
            background-color: #1c57c9;
            border-radius: 0 0 0 20%;
            color: #fff;
            padding: 182px 99px 263px 100px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
            background-image: url(../images/dot.svg);
            background-size: 250px 350px;
            background-position: right bottom -94px;
            background-repeat: no-repeat;
            height: fit-content;
        }
        &-box{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            img{
                align-self: center
            }
        }
        &-title{
            font-size: 18px;
            line-height: 24px;
            padding-bottom: 16px;
        }
        &-text{
            font-size: 15px;
            line-height: 160%;
            width: 100%;
        }
        .uptitle, .title{
            text-align: center;
            margin-left: 0;
            position: relative;
            top: 120px;
        }
        &-images{
            position: relative;
            height: 680px;
            top: 191px;
            &::after{
                content: '';
                position: absolute;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 240px;
                right: 0px;
                z-index: 50;
            }
            &::before{
                content: '';
                position: absolute;
                bottom: -320px;
                left: 0;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 320px;
                right: 0px;
                z-index: -9;
                transform: rotate(90deg);
            }
        }
        &-img{
            position: absolute;
            &_1{
                left: 20px;
                top: 21px;
                height: 277px;
            }
            &_2{
                top: 100px;
                right: 10px;
                height: 325px;
                z-index: 99;
            }
            &_3{
                bottom: 0px;
                left: 20px;
                z-index: 999;
                height: 411px;
            }
        }
    }
    .test{
        padding-top: 20px;
        padding-bottom: 50px;
        &-text{
            font-size: 15px;
            line-height: 158%;
            color: #262b35;
            margin-bottom: 20px;
            width: 100%;
        }
        &-info{
            font-size: 14px;
        }
        &-name{
            font-size: 16px;
            margin-bottom: 0;
        }
        &-slider__img{
            height: 50px;
            width: 50px;
            right: 0;
            top: -25px;
        }
        &-slider__item{
            padding: 20px;
            background-size: 40px 40px;
            background-position: bottom 40px right 20px;
            width: 95% !important;
        }
        &-dots{
            gap: 10px;
            bottom: 30px;
        }
    }
    .text-feature{
        width: 106%;
    }
    .title-feature{
        color: #262b35;
        font-size: 41px;
        line-height: 129%;
        width: 124%;
        margin: 17px 0;
    }
}
@media(max-width: 500px){
    .features{
        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-inner{
            display: grid;
            grid-template-columns: 1fr;
            gap: 85px;
            text-align: center;
        }
        &-bg{
            background-image: url('../images/illustation.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 400px;
        }
    
        &-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 60px 74px;
            padding-top: 60px;
            text-align: center;
        }
        &-title{
            color: $dark;
            padding: 36px 0 16px;
            font-size: 18px;
            line-height: 24px;
        }
        &-text{
            text-align: center;
            font-size: 15px;
            line-height: 160%;
            color: $grey;
            
        }   
    }
    .update{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: -157px;
        &-bg{
            position: relative;
            top: -225px;
            background-color: #1c57c9;
            border-radius: 0 0 0 0;
            color: #fff;
            padding: 182px 35px 263px 35px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
            background-image: url(../images/dot.svg);
            background-size: 250px 350px;
            background-position: right bottom -94px;
            background-repeat: no-repeat;
            height: fit-content;
        }
        &-box{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            img{
                align-self: center
            }
        }
        &-title{
            font-size: 18px;
            line-height: 24px;
            padding-bottom: 16px;
        }
        &-text{
            font-size: 15px;
            line-height: 160%;
            width: 100%;
        }
        .uptitle, .title{
            text-align: center;
            margin-left: 0;
            position: relative;
            top: 120px;
        }
        &-images{
            position: relative;
            height: 680px;
            top: 191px;
            &::after{
                content: '';
                position: absolute;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 240px;
                right: 0px;
                z-index: 50;
            }
            &::before{
                content: '';
                position: absolute;
                bottom: -320px;
                left: 0;
                background-image: none;
                background-size: cover;
                width: 168px;
                height: 320px;
                right: 0px;
                z-index: -9;
                transform: rotate(90deg);
            }
        }
        &-img{
            position: absolute;
            &_1{
                left: 0;
                top: 0px;
                height: 177px;
            }
            &_2{
                top: 50px;
                right: 0;
                height: 200px;
                z-index: 99;
            }
            &_3{

                top: 150px;
                left: 0;
                z-index: 999;
                height: 250px;
            }
        }
    }
    .service{
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        .text{
            margin-top: 24px;
        }
        &-bg{
            background-image: url('../images/servise-bg-button.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 205px;
            width: 271px;
            margin-top: 93px;
            position: relative;
        }
        &__item{
            border: 1px solid $green;
            background-color: #fff;
            color: $green;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            cursor: pointer;
            font-size: 15px;
            line-height: 140%;
            position: absolute;
            &_1{
                top: 29px;
                left: 67px;
            }
            &_2{
                top: 100px;
                left: 147px;
            }
            &_3{
                top: 136px;
                left: 319px;
            }
            &_4{
                top: 76px;
                left: 459px;
            }
            &_5{
                top: 216px;
                left: -52px;
            }
            &_6{
                top: 230px;
                left: 453px;
            }
            &_7{
                top: 370px;
                left: 66px;
            }
            &_8{
                top: 445px;
                left: 333px;
            }
            &_9{
                top: 381px;
                left: 547px;
            }
            &_10{
                top: 563px;
                left: 137px;
            }
        }
        &-inner{
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1;
            gap: 20px;
        }
        &-box{
            background: #FFFFFF;
            box-shadow: 0px 6px 48px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            padding: 10px 60px 10px 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            text-align: left;
            transition: all 0.4s ease;
            cursor: pointer;
            width: 95% !important;
            font-size: 10px;
            img{
                height: 30px;
                width: 30px;
                object-fit: cover;
            }
            &:hover{
                box-shadow: none;
            }
        }
    }
    .contact{
        &-bg{
            height: 226px;
            width: 90%;
            margin: 30px auto;
        }
        &__item{
            .title{
                font-size: 25px;
                margin-top: 10px;
            }
        }
    }
}
@media(max-width: 363px){
    .header{
        &-btn{
            border-radius: 3px;
            border: 1px solid #fff;
            padding: 13px 10px;
            transition: all .3s;
        }
        .menu_active {
            transform: translateY(0);
            opacity: 1;
            gap: 34px;
        }
        .menu-title_active{
            left: 20px;
        }
        .logo{
            position: relative;
            left: -20px;
        }
    }
    .features{
        &-bg{
            height: 225px;
        }
    }
    .text-feature{
        width: 136%;
    }
    .title-feature{
        color: #262b35;
        font-size: 41px;
        line-height: 129%;
        width: 124%;
        margin: 17px 0;
    }
}
