@import 'fonts';
@import 'global';

.header{
    height: 100vh;
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: 80% 20%;

    &-bg{
        background-image: url('../images/dot.svg'), url('../images/background-blue.png');
        background-repeat: no-repeat;
        background-size: 168px 240px, 100% 100%;
        height: 100vh;  
        background-position: left 0 bottom -78px,top center;
        position: relative;
    }
    &__item-top{
        padding: 36px 0;
    }
    &__item:first-child{
        padding-left: 100px;
        
    }
    &__item:last-child{
        padding-right: 100px;
        padding-left: 40px;
    }
    &-menu{
        display: flex;
        align-items: center;
        gap: 95px;
        font-size: 15px;
        line-height: 18px;
    }
    &-content{
        width: 80%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    &-title{
        font-size: 55px;
        line-height: 72px;
        letter-spacing: -0.02em;
        width: 90%;
        height: 204px;
        @extend %interBold;
        margin-bottom: 36px;
        span{
            color: $green;
        }
    }
    &-text{
        width: 80%;
        height: 96px;
        font-size: 20px;
        line-height: 160%;
        margin-bottom: 64px;
    }
    &-btns{
        display: flex;
        gap: 16px;
        border-radius: 3px;
    }
    &-btn{
        border-radius: 3px;
        border: 1px solid #fff;
        padding: 13px 23px;
        @extend %interBold;
        transition: all 0.3s;
        &_active, &:hover{
            background: $green;
            border: 1px solid $green;
        }
    }
    &__item{
        position: relative;
    }
    &-images{
        position: absolute;
        right: 0;
        top: 11%;
        transform: translateY(-50%);

        img{
            border-radius: 24px;
            position: absolute;
        }
        .huge{
            right: 100px;
            width: 440px;
            height: 540px;
        }
        .small{
            width: 400px;
            height: 256px;
            right: 0;
            top: 320px;
        }
    }
}
.menu{
    display: flex;
    align-items: center;
    gap: 42px;
    a{
        color: rgba(#fff, 0.6);
        transition: all 0.2s;
        &:hover{
            color: #fff;

        }
    }
}
.sign-up{
    display: flex;
    color: $dark;
    @extend %interBold;
    font-size: 13px;
    line-height: 16px;
    a{
        padding: 0 20px;
        border-right: 1px solid #D4D4D4;
        &:last-child{
            border-right: 0;
            color: $green; 
            padding-right: 0;
        }
    }
}
.quote{
    margin-left: 100px;
    padding: 100px 0;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.01em;
    font-style: italic;
    color: #606C84;
    @extend %interMedium;
    background-image: url('../images/dot-2.svg');
    background-repeat: no-repeat;
    background-position: top -100px right;
    background-size: 240px 350px;
    &-text{
        width: 960px;
    }
}
// FEATURES
.features{
    &-inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 85px;
        padding-bottom: 180px;
    }
    &-bg{
        background-image: url('../images/illustation.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        height: 590px;
    }

    &-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 74px;
        padding-top: 60px;
    }
    &-title{
        color: $dark;
        padding: 36px 0 16px;
        @extend %interBold;
        font-size: 18px;
        line-height: 24px;
    }
    &-text{
        font-size: 15px;
        line-height: 160%;
        color: $grey;
        width: 100%;
    }        

}
// update
.update{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // margin-bottom: 50px;
    &-bg{
        background-color: $blue;
        border-radius: 0 0 0 30%;
        color: #fff;
        padding: 75px 120px 185px 140px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        background-image: url('../images/dot.svg');
        background-size: 250px 350px;
        background-position: right bottom -95px;
        background-repeat: no-repeat;
        min-height: 1000px;
    }
    &-box{
        display: flex;
        gap: 30px;
        img{
            align-self: flex-start
        }
    }
    &-title{
        @extend %interBold;
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 16px;
    }
    &-text{
        font-size: 15px;
        line-height: 160%;
        width: 100%;
    }
    .uptitle, .title{
        margin-left: 100px;
    }
    &-images{
        position: relative;
        height: 680px;
        &::after{
            content: '';
            position: absolute;
            background-image: url('../images/dot-2.svg');
            background-size: cover;
            width: 168px;
            height: 240px;
            right: -80px;
            z-index: 50;
        }
        &::before{
            content: '';
            position: absolute;
            bottom: -320px;
            left: 0;
            background-image: url('../images/dot-2.svg');
            background-size: cover;
            width: 168px;
            height: 320px;
            right: -80px;
            z-index: -9;
            transform: rotate(90deg);
        }
    }
    &-img{
        position: absolute;
        &_1{
            left: 0;
            top: 20px;
        }
        &_2{
            top: 100px;
            right: -100px;
            z-index: 99;
        }
        &_3{
            bottom: -120px;
            left: 0;
            z-index: 999;
        }
    }
}
.wrapper{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -9.97%, #ECF0F7 100%);
}
// service 
.service{
    padding: 110px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .text{
        margin-top: 24px;
    }
    &-bg{
        background-image: url('../images/servise-bg-button.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        height: 600px;
        width: 600px;
        margin-top: 93px;
        position: relative;
    }
    &__item{
        border: 1px solid $green;
        background-color: #fff;
        color: $green;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 100px;
        cursor: pointer;
        @extend %interBold;
        font-size: 15px;
        line-height: 140%;
        position: absolute;
        &_1{
            top: 29px;
            left: 67px;
        }
        &_2{
            top: 100px;
            left: 147px;
        }
        &_3{
            top: 136px;
            left: 319px;
        }
        &_4{
            top: 76px;
            left: 459px;
        }
        &_5{
            top: 216px;
            left: -52px;
        }
        &_6{
            top: 230px;
            left: 453px;
        }
        &_7{
            top: 370px;
            left: 66px;
        }
        &_8{
            top: 445px;
            left: 333px;
        }
        &_9{
            top: 381px;
            left: 547px;
        }
        &_10{
            top: 563px;
            left: 137px;
        }
    }
    &-inner{
        padding-top: 100px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &-box{
        background: #FFFFFF;
        box-shadow: 0px 6px 48px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        padding: 10px 60px 10px 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        text-align: left;
        transition: all 0.4s ease;
        cursor: pointer;
        &:hover{
            box-shadow: none;
        }
    }
}
// test 
.test{
    text-align: center;
    padding-bottom: 100px;
    &-slider{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    &-slider__item{
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
        border-radius: 24px;
        text-align: left;
        padding: 30px;
        width: 90% !important;
        background-image: url('../images/test-quote-icon.svg');
        background-repeat: no-repeat;
        background-position: bottom 40px right 40px;
        position: relative;
    }  
    .item-1{
        margin-top: 17px;
    }
    .slick-slide{
        padding: 60px 0;
    }
    &-slider__img{
        width: 74px;
        height: 74px;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        right: -20px;
    }
    &-text{
        font-size: 20px;
        line-height: 160%;
        color: $dark;
        margin-bottom: 42px;
        width: 80%;
        // height: 96px;
    }
    &-name{
        font-size: 18px;
        line-height: 24px;
        color: $dark;
        margin-bottom: 11px;
    }
    &-info{
        color: $grey;
    }
    &-arrow{
        cursor: pointer;
        z-index: 99;
        position: absolute;
    }
    &-prev{
        left: 15px;
    }
    &-next{
        right: 15px;
    }
    &-dots{
        display: flex;
        gap: 20px;
        position: absolute;
        bottom: 20px;
        button{
            border: none;
            border-radius: 50%;
            font-size: 0;
            height: 12px;
            width: 12px;
            cursor: pointer;
            background-color: rgba($grey, 0.2);
        }
    }
    .slick-active button{
        background: $blue;
    }

}
// contact
.contact{
    padding: 180px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 148px;
    .title{
        width: 65%;

    }
    &-bg{
        margin-top: 50px;
    }
    &__item-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    &-label{
        text-align: left;
        font-size: 16px;
        line-height: 19px;
        color: $dark;
        @extend %interSemi;
        margin-bottom: 14px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &-input{
        margin-bottom: 16px;
        height: 44px;
        width: 100%;
        background: #fff;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        padding: 10px 20px;
        line-height: 22px;
        font-size: 18px;
        outline: none;
        &::placeholder{
            color: #CCCCCC;
        }
    }
    &-area{
        height: 96px;
        resize: none;
        outline: none;
        margin-bottom: 36px;
    }
    &-btn{
        border: none;
        border-radius: 3px;
        background-color: $green;
        color: #fff;
        padding: 10px 20px;
        height: 44px;
        width: 148px;
        @extend %interBold;
        cursor: pointer;
    }
    &-select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('../images/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: right 25px top 50%;
        cursor: pointer;
    }
}
// footer 
.footer{
    &-top{
        display: grid;
        grid-template-columns: 1.5fr repeat(3, 1fr);
        gap: 20px;
    }
    &__item{
        &:first-child{
            padding-right: 20px;
        }
    }
    &-title-1{
        padding-top: 30px;

    }
    &-title{
        @extend %interBold;
        line-height: 240%;
        font-size: 24px;
        color: $dark;
    }
    &-info{
        font-size: 20px;
        line-height: 150%;
        color: $dark;
        margin-bottom: 35px;
    }
    &-link{
        display: block;
        font-size: 20px;
        line-height: 150%;
        color: $dark;
    }
    &-locate{
        font-size: 20px;
        line-height: 120%;
        display: block;
        margin-bottom: 15px;
    }
    &-locate{
        color: $grey;
        display: flex;
        align-items: center;
        gap: 15px;
        &:hover{
            color: $blue;
            @extend %interSemi;
        }
    }

    &-bottom{
        text-align: center;
        font-size: 20px;
        line-height: 150%;
        color: $grey;
        padding: 30px 0;
        margin-top: 64px;
    }
}
.menu-btn{
    display: none;
}
.menu-title{
    opacity: 0;
    line-height: 27px;
    font-size: 22px;
    @extend %interBold;
    transition: all 0.5s;
    &_active{
        opacity: 1;
        color: $dark;
        z-index: 999;
        position: absolute;
        left: 60px;
    }
}
.menu-btn-sign{
    display: none;
    position: absolute;
    bottom: 0;
    color: $dark;
    padding-bottom: 15px;

    &__item{
        bottom: 0;
        z-index: 999;
        color: $dark;
        border: 1px solid $green;
        border-radius: 3px;
        @extend %interBold;
        font-size: 15px;
        line-height: 18px;
        transition: all 0.3s;
        padding: 15px 28px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 16px;
        &:first-child{
            background: $green;
        }
        &:hover{
            background: $green;
            color: white;
        }
    }
    &_actives{
        display: block;
        color: $dark;
        z-index: 999;

    }
}

@import 'media';